/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0d0d0d;
  color: #f5f5f5;
  line-height: 1.6;
}

a {
  color: #e50914;
  text-decoration: none;
}
a:hover {
  color: #ff4c4c;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1a1a1a;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #e50914;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  transition: color 0.3s ease;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 90vh;
  padding: 2rem;
  background: linear-gradient(to right, #0d0d0d, #1a1a1a);
}

.hero h1 {
  font-size: 3rem;
  color: #e50914;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  font-size: 1.2rem;
  color: #ccc;
}

/* Sections */
section {
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #e50914;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #1a1a1a;
  padding: 1.5rem;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card h3 {
  margin-bottom: 1rem;
  color: #fff;
}

.card p {
  color: #aaa;
}

/* Contact */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

.contact input,
.contact textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  outline: none;
}

.contact button {
  background: #e50914;
  color: #fff;
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact button:hover {
  background: #ff4c4c;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: #666;
  margin-top: 2rem;
}

/* Responsive */
@media(max-width: 768px) {
  nav ul {
    display: none;
  }
}
